{
  "name": "hello nurse · 0z",
  "short_name": "nurse",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "agents/nurse/nurse.png", "sizes": "256x256", "type": "image/png" }
  ]
}
